# aws cloudformation deploy --template-file hostedZones.yml --stack-name HostedZones --region us-east-1

Resources:

  Route53HostedZone1:
    Type: AWS::Route53::HostedZone
    Properties:
      HostedZoneConfig:
        Comment: !Ref AWS::Region
      Name: 16geneticpersonalitytypes.com

  Route53HostedZone2:
    Type: AWS::Route53::HostedZone
    Properties:
      HostedZoneConfig:
        Comment: !Ref AWS::Region
      Name: 16gpt.com

#  Route53HostedZone3:
#    Type: AWS::Route53::HostedZone
#    Properties:
#      HostedZoneConfig:
#        Comment: !Join
#          - ', '
#          - - !Ref AWS::Region
#            - for testing
#      Name: adm-1.org

  Route53HostedZone4:
    Type: AWS::Route53::HostedZone
    Properties:
      HostedZoneConfig:
        Comment: !Ref AWS::Region
      Name: 16geniuses.com

  CertificateManagerCertificate1:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: 16geneticpersonalitytypes.com
      ValidationMethod: DNS
      SubjectAlternativeNames:
        - dev.16geneticpersonalitytypes.com
      DomainValidationOptions:
        - DomainName: 16geneticpersonalitytypes.com
          HostedZoneId: !Ref Route53HostedZone1

  CertificateManagerCertificate2:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: 16gpt.com
      ValidationMethod: DNS
      SubjectAlternativeNames:
        - dev.16gpt.com
      DomainValidationOptions:
        - DomainName: 16gpt.com
          HostedZoneId: !Ref Route53HostedZone2

#  CertificateManagerCertificate3:
#    Type: AWS::CertificateManager::Certificate
#    Properties:
#      DomainName: adm-1.org
#      ValidationMethod: DNS
#      SubjectAlternativeNames:
#        - dev.adm-1.org
#      DomainValidationOptions:
#        - DomainName: adm-1.org
#          HostedZoneId: !Ref Route53HostedZone3

  CertificateManagerCertificate4:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: 16geniuses.com
      ValidationMethod: DNS
      SubjectAlternativeNames:
        - dev.16geniuses.com
      DomainValidationOptions:
        - DomainName: 16geniuses.com
          HostedZoneId: !Ref Route53HostedZone4

###################################### OUTPUTS #########################

Outputs:
  HostedZone1:
    Description: Zone Id of 16geneticpersonalitytypes.com
    Value: !Ref Route53HostedZone1
    Export:
      Name: !Sub ${AWS::StackName}:16geneticpersonalitytypes

  HostedZone2:
    Description: Zone Id of 16gpt.com
    Value: !Ref Route53HostedZone2
    Export:
      Name: !Sub ${AWS::StackName}:16gpt

#  HostedZone3:
#    Description: Zone Id of adm-1.org
#    Value: !Ref Route53HostedZone3
#    Export:
#      Name: !Sub ${AWS::StackName}:adm-1

  HostedZone4:
    Description: Zone Id of 16geniuses.com
    Value: !Ref Route53HostedZone2
    Export:
      Name: !Sub ${AWS::StackName}:16geniuses

##############################################

  Certificate1:
    Description: Certificate arn of 16geneticpersonalitytypes.com
    Value: !Ref CertificateManagerCertificate1
    Export:
      Name: !Sub ${AWS::StackName}:16geneticpersonalitytypes:certificate

  Certificate2:
    Description: Certificate arn of 16gpt.com
    Value: !Ref CertificateManagerCertificate2
    Export:
      Name: !Sub ${AWS::StackName}:16gpt:certificate

#  Certificate3:
#    Description: Certificate arn of adm-1.org
#    Value: !Ref CertificateManagerCertificate3
#    Export:
#      Name: !Sub ${AWS::StackName}:adm-1:certificate

  Certificate4:
    Description: Certificate arn of 16geniuses.com
    Value: !Ref CertificateManagerCertificate4
    Export:
      Name: !Sub ${AWS::StackName}:16geniuses:certificate


