# aws cloudformation deploy --template-file hostedZones.yml --stack-name HostedZones --region us-east-1

Resources:

  Route53HostedZone1:
    Type: AWS::Route53::HostedZone
    Properties:
      HostedZoneConfig:
        Comment: !Ref AWS::Region
      Name: 16geneticpersonalitytypes.com

  Route53HostedZone2:
    Type: AWS::Route53::HostedZone
    Properties:
      HostedZoneConfig:
        Comment: !Ref AWS::Region
      Name: 16gpt.com

  Route53HostedZone3:
    Type: AWS::Route53::HostedZone
    Properties:
      HostedZoneConfig:
        Comment: !Join
          - ', '
          - - !Ref AWS::Region
            - for testing
      Name: adm-1.org

#  Route53RecordSet1:
#    Type: AWS::Route53::RecordSet
#    Properties:
#      HostedZoneId: !Ref Route53HostedZone1
#      Name: 16geneticpersonalitytypes.com
#      Comment: NS Record for 16geneticpersonalitytypes
#      Type: NS
#      TTL: 172800
#      ResourceRecords:
#        - ns-521.awsdns-01.net
#        - ns-1806.awsdns-33.co.uk
#        - ns-1380.awsdns-44.org
#        - ns-458.awsdns-57.com

#  Route53RecordSet2:
#    Type: AWS::Route53::RecordSet
#    Properties:
#      HostedZoneId: !Ref Route53HostedZone2
#      Name: 16gpt.com
#      Comment: NS Record for 16gpt
#      Type: NS
#      TTL: 172800
#      ResourceRecords:
#        - ns-521.awsdns-01.net
#        - ns-1806.awsdns-33.co.uk
#        - ns-1380.awsdns-44.org
#        - ns-458.awsdns-57.com

#  Route53RecordSet3:
#    Type: AWS::Route53::RecordSet
#    Properties:
#      HostedZoneId: !Ref Route53HostedZone3
#      Name: adm-1.org
#      Comment: NS Record for adm-1
#      Type: NS
#      TTL: 172800
#      ResourceRecords:
#        - ns-521.awsdns-01.net
#        - ns-1806.awsdns-33.co.uk
#        - ns-1380.awsdns-44.org
#        - ns-458.awsdns-57.com

#  CertificateManagerCertificate1:
#    Type: AWS::CertificateManager::Certificate
#    Properties:
#      DomainName: adm-1.org
#      ValidationMethod: DNS
#      DomainValidationOptions:
#        - DomainName: adm-1.org
#          HostedZoneId: !Ref Route53HostedZone3
#
#  CertificateManagerCertificate2:
#    Type: AWS::CertificateManager::Certificate
#    Properties:
#      DomainName: adm-1.org
#      ValidationMethod: DNS
#      DomainValidationOptions:
#        - DomainName: adm-1.org
#          HostedZoneId: !Ref Route53HostedZone3

  CertificateManagerCertificate3:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: adm-1.org
      ValidationMethod: DNS
      DomainValidationOptions:
        - DomainName: adm-1.org
          HostedZoneId: !Ref Route53HostedZone3

Outputs:
  HostedZone1:
    Description: Zone Id of 16geneticpersonalitytypes.com
    Value: !Ref Route53HostedZone1
    Export:
      Name: !Sub ${AWS::StackName}:16geneticpersonalitytypes

  HostedZone2:
    Description: Zone Id of 16gpt.com
    Value: !Ref Route53HostedZone2
    Export:
      Name: !Sub ${AWS::StackName}:16gpt

  HostedZone3:
    Description: Zone Id of adm-1.org
    Value: !Ref Route53HostedZone3
    Export:
      Name: !Sub ${AWS::StackName}:adm-1

#  Certificate1:
#    Description: Certificate arn of adm-1.org
#    Value: !Ref CertificateManagerCertificate1
#    Export:
#      Name: !Sub ${AWS::StackName}:adm-1:certificate

#  Certificate3:
#    Description: Certificate arn of adm-1.org
#    Value: !Ref CertificateManagerCertificate3
#    Export:
#      Name: !Sub ${AWS::StackName}:adm-1:certificate

  Certificate3:
    Description: Certificate arn of adm-1.org
    Value: !Ref CertificateManagerCertificate3
    Export:
      Name: !Sub ${AWS::StackName}:adm-1:certificate


